{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MySqlDbOpion": {
    "ConnectionString": "Database=CashBook;Data Source=10.100.4.154;User Id=bpmuser;Password=123456;Connect Timeout=600",
    "DbType": "MySQL"
  }
}
